* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    overflow-x: hidden; /* ป้องกันการเลื่อนแนวนอน */
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* เพิ่มคำสั่ง flex-wrap เพื่อให้แสดงแบบ Wrap และไม่ติดกัน */
    justify-content: center; /* จัดเรียงภาพให้อยู่ตรงกลาง */
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.card {
    width: calc(33.33% - 20px); /* ให้แต่ละ Card มีขนาดเท่ากันและเว้นระยะห่างด้วย Gap */
    height: 50vh; /* กำหนดความสูงของแต่ละ Card */
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card .image-box {
    width: 100%;
    height: 70%; /* กำหนดความสูงของ Image Box */
    border-radius: inherit;
    overflow: hidden;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.card:hover img {
    filter: grayscale(1) brightness(0.6);
}

.card:hover::after {
    opacity: 1;
    inset: 10px;
}

.content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    text-align: center;
}
